<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Takip Edilenler</title>
</head>
<body>
    <main>
        <div class="pam _3-95 _2ph- _a6-g uiBoxWhite noborder">
            <h2 class="_3-95 _2pim _a6-h _a6-i">user1</h2>
            <div class="_a6-p">
                <div>
                    <div>
                        <a target="_blank" href="https://www.instagram.com/_u/user1">user1</a>
                    </div>
                    <div>May 31, 2026 12:35 pm</div>
                </div>
            </div>
        </div>
        <div class="pam _3-95 _2ph- _a6-g uiBoxWhite noborder">
            <h2 class="_3-95 _2pim _a6-h _a6-i">user2</h2>
            <div class="_a6-p">
                <div>
                    <div>
                        <a target="_blank" href="https://www.instagram.com/_u/user2">user2</a>
                    </div>
                    <div>May 30, 2026 11:00 am</div>
                </div>
            </div>
        </div>
        <div class="pam _3-95 _2ph- _a6-g uiBoxWhite noborder">
            <h2 class="_3-95 _2pim _a6-h _a6-i">user6</h2>
            <div class="_a6-p">
                <div>
                    <div>
                        <a target="_blank" href="https://www.instagram.com/_u/user6">user6</a>
                    </div>
                    <div>May 29, 2026 10:00 am</div>
                </div>
            </div>
        </div>
        <div class="pam _3-95 _2ph- _a6-g uiBoxWhite noborder">
            <h2 class="_3-95 _2pim _a6-h _a6-i">user7</h2>
            <div class="_a6-p">
                <div>
                    <div>
                        <a target="_blank" href="https://www.instagram.com/_u/user7">user7</a>
                    </div>
                    <div>May 28, 2026 9:00 am</div>
                </div>
            </div>
        </div>
        <div class="pam _3-95 _2ph- _a6-g uiBoxWhite noborder">
            <h2 class="_3-95 _2pim _a6-h _a6-i">user8</h2>
            <div class="_a6-p">
                <div>
                    <div>
                        <a target="_blank" href="https://www.instagram.com/_u/user8">user8</a>
                    </div>
                    <div>May 27, 2026 8:00 am</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
